{
	"FileVersion": 3,
	"EngineAssociation": "{450BA52B-48CB-098E-7C7F-69A0E7DEE36E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ZEDUnrealLiveLink",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"LiveLink"
			]
		},
		{
			"Name": "ZEDUnrealLiveLinkEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AnimGraph",
				"LiveLink"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	]
}